= 大学時代の就活について
私は大学3年生の3月から就活を始めました。その時に経験しておいて良かったこと、今思えば失敗だったことを記載します。

== 良かったこと

=== 新卒カードを使って就職した
@<strong>{新卒カード}とは、日本の就職市場において新卒が有利な立場にあることを表した言葉です。学校在籍中に就活を行い、卒業と同時に就職できるブランクのない期間を指します@<fn>{note1}

新卒カードを有効活用せず無職の期間を作ってしまうと、のちの就活に影響を及ぼしていたかもしれないと考えると、該当期間に就職したことは私の人生にとってプラスだったと考えられえます。

=== 一般就労の就活を経験できた
学生時代から病気を患っていましたが、学内心理カウンセラーや教授の勧めにより、クローズでの一般就労」での就活を行いました。

@<strong>{クローズ就労}とは、病気や障害を公表せず、健常者と同じ状態で就活・就労を行うことを指します。対義語として@<strong>{オープン就労}があります。こちらは病気や障害を公表した状態で就活・就労を行うことを指します（一般雇用・障碍者雇用どちらでも使われます）。

私の経験則上、求人を出す企業は「心身ともに健康な人材」を求めていることが多いです。そのなかで「精神面で病気を患っています」と公表しながら就活すると、健康面でミスマッチな人物であると判断され不採用につながることになります。@<br>{}
上記の「新卒カード」を無駄にしないためにクローズで就活することは、よくある話であると同時に、貴重な経験であったと考えています。

== 失敗したこと

=== 病気を隠して就活をした
前項で「クローズで就活することはよくあること」と記載しましたが、それが正しい行動かどうかは個々人の状態に依存すると考えています。@<br>{}
私の場合は、睡眠薬や向精神薬の影響で出社に影響があること・残業などによって症状に影響が出ることを加味すると、病気を公表しながら企業と調整を重ねたほうがよかったのではと考えています。新卒だからといって健康を犠牲にする必要は無いと感じました。

=== 病気を抱えながら働くことについて深く調べなかった
当時は自身の病気のことを@<strong>{過小評価}しており、「時間が経てばなんとかなるもの」「自分が周囲に合わせてどうにかできるもの」と考えていました。また、卒業後の進路については「就職」一択だと考えていました。さらに前述のとおり、学内心理カウンセラーと教授に一般就労を進められていました。@<br>{}
そのため、一般就労以外の選択肢を検討していませんでした。本来であれば、就職以外の進路・一般就労以外の就労方法・経験者の話をヒアリングする等の行動が必要だったと考えています。

=== 自分の病気と相性の良い職種について深く調べなかった
私は就活当初からIT（エンジニア）業メインで進めていました。結果論としてはこれが功を奏した形になっています。しかし、就活時は接客業・飲食業・サービス業等も並行して選考を受けていました。@<br>{}
双極症は、対人ストレスの影響を強く受ける病気です。また、不規則な勤務（3交代制など）で生活リズムが崩れることも大敵になります。@<br>{}
その点をしっかりと認識していれば、相性の良い職種・相性が良くない職種を分類でき、もう少し効率的に就活を進められたのではと考えています。

== 学んだこと
上記の経験を踏まえたうえで、精神的病気を抱えながら新卒就活をするとしたら、以下事項を検討すべきだと考えます。

 * 自身の病状が就労に耐えられる・適応できるものなのかどうか
 * 就職以外の進路はないか
 * 就職するとしたら、クローズ・オープンどちらにするのか
 ** それぞれのメリット・デメリットの検討を含む
 * 自身の病気と相性の良い職種・相性の良くない職種は何か
 
 書き連ねましたが、一番優先すべきは@<strong>{自身の健康}です。金銭がないと何もできないと考えるかもしれませんが、就労して健康を害しては元も子もありません。@<strong>{健康と賃金のバランス}を検討することが一番だと考えます。

//footnote[note1][ハタラクティブ|新卒カードを無駄にしたのを後悔…捨てるとその後の就活はどうなる？：@<href>{https://hataractive.jp/useful/2837/}]