= 退職
2度の休職を経て、復職することなく退職しました。

== 退職理由

=== 復帰目途が立たなかった
2度目の休職時、社長と何度か面談をしていました。その際、「いつ復帰できるの？」と聞かれることが多かった印象があります。私としても早く復帰したい、しかし主治医の目から見たら復帰できるものではない、といったもどかしい時でもありました。@<br>{}
また、1度目の休職で若干の見切り発車をしたところ、再度休職になったという経緯もあり、復帰には慎重にならざるを得ませんでした。会社から見ても、いつ復帰できるかわからない社員を抱えているのは負担だと考え、退職を検討しました。

=== 社長と意見が合わなかった
面談を重ねるうち、社長から「病院に伺い、主治医の意見を聞きたい」と言われました。会社としてメンタルヘルスに不調を抱える社員のノウハウを貯めるためかと思い、快諾しました。

面談では、私と主治医は以下のような内容を伝えました。

 * 私
 ** 単純な病気ではなく障害者となったため、完治はない
 ** 治療は継続するが、できれば労働をしたい
 ** 通勤が難しいが、リモート勤務対応をしていただければ勤務が可能
 * 主治医
 ** 障害を持っているが、労働に対しては意欲的である。そこについて評価してほしい。

 それを受けての社長の回答は@<strong>{1人の社員を特別扱いすることはできない。他の社員にも同等の待遇をしなければならない。そのため、希望を叶えることは非常に難しい}といったものでした。@<br>{}
 私としては、特別扱いではなくハンデを埋める手段として条件を提示したと考えていました。社長からは特別扱いに見えていたことがわかり、そこで意見が食い違うと判断しました。トップと意見が食い違う中で働くのはストレスを抱えると思い、退職を決意しました。@<br>{}
 当初は「なんでそんなにぞんざいに扱うんだ！」と怒りも湧きましたが、経営視点だと損切りだったのかもと今は考えます。

#@warn(標準報酬月額の説明書く)
=== 金銭的余裕がなかった
休職中、傷病手当金を受給しながら生活をしていました。傷病手当金の計算は以下計算式になります。
//quote{
1日あたりの金額 = @<br>{}支給開始日以前の継続した12か月間の各月の@<kw>{標準報酬月額}を平均した額 / 30 * 2/3@<fn>{note1}
//}


当時の私の給与は、正確に覚えていませんが、手取り20万円も無い状態でした。仮に標準報酬月額を20万円と仮定すると、1か月の傷病手当金は約14万円（小数点第一位を四捨五入）です。そこからさらに保険料を会社に戻していたので、手元に残ったのは@<strong>{約11万円}ほどでした。@<br>{}
私は首都圏で一人暮らしをしており、家賃が発生する状態でした。手元のお金は半分ほどに減り、そこから食費や通院費を出すと、とてもではないですがまともに生活できる金額ではありませんでした。

#@warn(特定理由離職者の説明書く)
一方、退職した後に申請すると受給できる失業保険は凡そ14万7千円ほどでした。ここから国民保険等を払いましたが、会社で傷病手当金を受給していたころと比較すると、ほんの少しですが上回りました。@<br>{}
また、私は心身の障害を事由に自己都合退職を行っています。この場合、@<kw>{特定理由離職者}に該当し、失業保険の7日間の待期期間免除、また給付期間が長くなるといったメリットもありました。

上記理由から、退職し、次の職を探すなりほかの道を探すなりしたほうがメリットが多いという判断になりました。

== 学んだこと
このことから学んだことは以下の通りです。

 * 復帰目途が立たない場合退職も視野に入れると、次のステップの選択肢が広がる
 * 組織のトップと意見が合わない場合、労働の負荷が増加する可能性がある
 * 休職するよりも退職するほうが受給できる金額が増加する可能性がある

 特に3点目は視点から漏れることが多いと思うので、現在悩んでいる方は一度退職時のお金を計算してみるのも良いと思います。


//footnote[note1][傷病手当金 | こんな時に健保 | 全国健康保険協会：@<href>{https://www.kyoukaikenpo.or.jp/g7/cat710/sb3160/sb3170/sbb31710/1950-271/}]