= 休職
私は退職に至るまでに2度の休職をしています。その中で経験したことをまとめます。

== 1度目の休職

@<strong>{できたこと}

 * 定期的な通院
 ** 自分の状態を客観的・医学的視点で診てもらう
 ** 毎日の服薬がうまくできているかのチェック
 ** 毎週の予定を作ってそこまでは生きるという目標の作成
 * エンジニアリング・プログラミングから離れる
 ** 直接的なストレス要因でなくとも、仕事を想起させるものからは離れるよう指示がありました。


@<strong>{できなかったこと}

 * 外出
 ** 勤務地が自宅から徒歩10分の現場であったため、現場の人間にみられることを考え散歩などができませんでした。本来は日光を浴びる、適度に体を動かすことがとても大事です。
 * 規則正しい生活
 ** 双極性障害の状態をよくするためには、朝決まった時間に起床し夜も早めに寝る規則正しい生活が必要不可欠です。特に夜更かし・徹夜は厳禁で、1回の徹夜で躁と鬱が真逆になることも珍しくありません。@<br>{}
    しかし、先々の不安や不眠症の併発によりなかなか寝付くことができず、明け方に寝て夕方に起きる生活になってしまいました。
 * 食事
 ** 鬱の症状で食欲が失せていたため、3食規則正しく食べることができませんでした。

== 復職
上記のような状態がしばらく続いた後、少し元気になったような兆候がありました。@<br>{}
食欲が回復し、少し眠らなくても行動できるようになりました。また、仕事をしていないことを焦りに感じ、復職を強く希望するようになりました。

今考えれば鬱状態から躁状態に移り変わる時期だったとわかりますが、当時はそれが「回復」だと考えていました。金銭的にもゆとりがない状態だったので、主治医に頼み込み、様子見として一度復職することになります。

当然ですが復職自体は長く続かず、2度目の休職に入ることとなります。


== 2度目の休職

@<strong>{できたこと}

 * 面談
 ** 休職中の生活習慣
 ** 体調面
 ** 働き方についてのすり合わせ
 * 散歩
 * 障害年金・障害者手帳の申請
 ** 主治医から障害年金の申請を勧められたため、申請書を提出しました。その後、精神2級で申請が受理され受給者証が発行されたため、それを用いて障害者手帳も申請しました。@<br>{}
    障害者年金が受理されたことで、収入面の不安が少しだけ解消されました。また、障害者手帳があると税金や各所での割引などの福祉サービスが利用できるため、そこでも金銭への不安が少しだけ解消されました。@<br>{}
    余談ですが、私は20歳未満での発症だったため、国民年金のみの金額を受給しています（現在に至る）。20歳以降で発症し、厚生年金の支払いをしている方であれば、国民年金＋厚生年金の金額を受給できます。
    
@<strong>{できなかったこと}

 * 規則正しい生活
 ** 朝がなかなか起きられず、また夜も不安感から寝れないという、1回目の休職と同じような状態に陥っていた。
    
 * 食事
 ** やはり食欲が出ず。1回目の休職時よりかは食べられていたが、まともな食事は難しかった。

== 学んだこと
上記から学んだことは以下の通りです。

 * 休職中はとにかく休むこと
 * なるべく規則正しい生活を心がけたほうが復調につながる
 * 日中は散歩などで外出したほうが良い
 * 障害者年金や障害者手帳が申請できるのであれば、それを行ったほうが良い

ただし、障害者手帳を申請するということは障害者として生きるということにつながるので、就職当でハンデがあることも考慮したほうが良いです。私はそれを鑑みてもメリットのほうが上回る状態であったため、申請を行いました。