= 現職につくまで

//lead{
新卒で雇われた会社を退職してから現職に就くまでに約4年間が空いています。その間に何をしていたかを記載します。
//}

== しばらく無職になった
退職直前に障害者になったこともあり、しばらく無職生活をしていました。

=== 実家への規制 or 上京継続
無職になるというと、実家に帰って一度療養することをイメージする方も多いと思います。身内の方に事情を理解・受容してもらえる環境であれば、その選択は良いものであると考えます。@<br>{}
しかし私の場合、母親が服薬に否定的であり、実家に身を寄せても精神衛生上よくないと考えていました。主治医も事情を知っており、やはり実家への帰省はやめておいたほうが良いという意見でした。そのため、当時交際していた現夫を頼り、上京を継続することを選択しました。@<br>{}
私の場合は夫でしたが、身内以外に頼れる第三者がいる場合はそちらを頼るという選択肢もあります。また、誰も頼れないという方は、一度お住まいの自治体へ相談してみると良いかもしれません。

=== 金銭面
無職期間中は「第5章 休職」と「第6章 退職」で触れた障害年金と失業給付金で細々と食いつないでいました。
精神科への通院については@<strong>{自立支援医療制度}を使用し、通院費と薬代を1割負担に抑えて負担を軽減させていました。これは現在も利用している制度です。

== 再就職

=== 再就職するのかどうか
障害者となった私は、再び働くかのどうかを考えるようになりました。再就職にもメリット・デメリットがあります。

==== 再就職のメリット

 * 収入を得られる
 * 社会との接点ができる

==== 再就職のデメリット

 * 精神的負荷が高い
 * 体調を崩した場合、即時の対応が難しい

上記のようなことを考えつつ、自身が大事にしたいことも同時に考えました。その結果、私は@<strong>{仕事をすることで生きててよいと思える}とわかりました。@<br>{}
そのため、ある程度の負荷は織り込み済みで再就職に進むことにしました。再就職をするにあたり、以下の動きをしました。

=== ハローワークで求人を探した 
失業給付金の受給要件として、ハローワークでの求職活動があります。私も受給のため、ハローワーク内にある端末で情報を探し、面接を申し込んでいました。@<br>{}
障害者雇用をメインに探していましたが、精神障害者での障害者雇用の求人はなかなかなく、難航することが多かったです。

=== フリーランスの名義を作成した
無職のときから自宅でクラウドソーシングを少しだけ受注していました。最初の年は白色確定申告をしていましたが、自宅で仕事を継続的に受けることを見据え、個人事業名義を作成しました。しかし継続して案件を獲得することは難しく、現在までうまく活かすことができていませんでした。@<br>{}
ただ、たまにお仕事をいただくときや、本書の執筆のように経費を落とすことができるなど、少し便利な面はあります@<fn>{note1}。@<br>{}

//footnote[note1][正社員として働いている現在でも個人事業の名義はあるので、副業を募集しています！]


===[column] Vtuber活動の始まり
無職期間（2020年4月）に配信活動を始めました。

始めはニコニコ生放送で、顔出し無しで雑談配信のみ行っていました。しかし、せっかくエンジニアとして働いた経験があるので、その知識の一部でも誰かに伝えられたらと方針を変更しました。@<br>{}
知識を伝えるのに、表情や口が動くなど動きがあったほうがわかりやすいかと思い、Vtuberという方法を選択しました。

現在は、知識を伝えるよりも、リスナーの皆様と一緒に筋トレやゲーム、そして開発や勉強をしながら雑談をする配信をメインに活動しています。

===[/column] 



