= 著者について
//lead{
本書の特性上、私の自己紹介をします。
//}
== 自己紹介
 * 名前：comi（こみ）
 * 生年月日：1995/02/11（執筆時29歳）
 * 性別：女性
 * 障害：精神2級
 * 持っている病気（カルテに記載されているもの）
 ** 双極症（障害者認定されている疾病）
 ** 統合失調症
 ** 不眠症
 * 病歴：10年ほど（19歳から発症）

== 双極症とは
気分が極端に高まる@<strong>{躁状態（そうじょうたい）}と、気分が非常に落ち込む@<strong>{うつ状態}を繰り返す精神疾患です。

躁状態では、気分が異常に高揚し、例えば以下のような症状が出ます。

 * 誰彼構わず話掛ける
 * 寝る時間が勿体ないと考え、眠らずに活動的になる
 * 上司と大喧嘩をして事象をたたきつける

このような症状で社会的信用や財産、職を失ったりする激しい状態になることもあります。
上記ほど激しくはないけれど、いつもより妙に活動的で周囲から「あの人らしくない」「元気すぎる」と思われる比較的軽い状態は@<strong>{軽躁状態}と言われます。


一方で、うつ状態では、一日中憂鬱な気分が続き、例えば以下のような症状が出ます。

 * 不眠または仮眠
 * 好きだったものにも興味を示せなくなる
 * 食欲が低下する
 * 希死念慮が出る

およそ100～500人に1人が発症するといわれます。投薬治療と心理社会的治療を行います。@<br>{}
再発を繰り返しやすいという特徴があり、再発防止のために規則正しい生活を送るなどの注意をしながら、長期にわたり薬を飲み続ける必要があります。

== 経歴
 *  2013年：某文系私立大学入学
 *  2014年：
 ** 心身の不調を感じ、学内カウンセリングを訪問
 ** 学内カウンセラーから精神科受診を進められる
 ** 精神科を受診。抑うつと診断
 ** 抗うつ剤を服薬。躁転。双極症に診断名が変更
 * 2015～2017年：通院を続けながら通学
 * 2016～2017年：一般就労で就活を行う★
 * 2017年
 ** 3月：大学を卒業
 ** 4月：都内SIer企業に一般就労正社員で就職★
 * 2018年
 ** 5月：1度目の休職★
 ** 8月：1度目の復職
 ** 12月：2度目の休職★
 * 2019年
 * 1月：退職★
 * 2019～2020年：無職★
 * 2021年：個人事業主申請を行う★
 * 2023年3月：都内SES企業に就職。現在に至る★

本書では経歴に★がついている箇所について記載します。@<br>{}
※どのような経緯で発症したか等は別の機会に文章にしようと考えています。是非X等のフォローをお願いします。
