= 再就職
//lead{

これを執筆している現在、都内某SES企業にて1年半勤めていることになります。

//}

== 良かったこと

=== 労働環境を選んだ

==== リモート勤務
現在は週4日リモートで働き、週1日現場へ出社する勤務形態になっています。以下の点でメリットを感じています。

 * 出社によるストレスを感じる時間が減らせる
 * 出社日が決まっているので対面でもコミュニケーションが可能

ただし、出社していないとメンバの状況がわかりにくいというデメリットもあります。それをカバーするために以下の点に気を付けています。

 * 自身の状況は逐一チャットで報告する
 ** 作業状況の報告（着手・実施中・完了）
 * 15分程度悩んだことは逐次ヒアリング
 ** 即時チャットを入れる
 ** 文面でわかりづらい場合は通話する
 * 自身がいるチームのスケジュールを確認する
 ** 打合せの時間を避けて声をかけることができる

==== 稼働時間の管理
SESという雇用形態の特性上、1か月の稼働を時間で管理する働き方をしています。以下の点でメリットを感じています。

 * 稼働時間が下限を下回らなければ、1か月の中で自由に休みを取得できる
 * 急な休みを取得しても、その分残業等で時間を調整すれば控除対象にならない

もちろん、急な休みはチームメンバに負担をかけることに繋がるので、なるべく避けるようにはしています。@<br>{}
しかし、どうしても鬱っぽくて起き上がれない、病院に行きたいという理由で休暇を取得したい場合に、賃金の減りを気にしなくて済みますし、後ろめたさも感じにくいです。SESはマイナスな情報も散見されますが、私には合っている働き方だと考えています。

=== 体調面を気にかけるようになった
再就職するにあたり、一番気にかけているのは体調です。@<br>{}
私は今までの人生の中で、アルバイトを含め、1年継続してきちんと働けたことが無く、コンプレックスに思っていました。長く働けなかったのは、体調よりも成果を優先させていたからです。本調子ではない状態で周囲に合わせた成果を出そうと負荷をかけた結果、休職や退職をすることが常でした。

今回の就労では、成果はそこそこでよいので長く務めることを目標にしています。そうすると、体調面を優先して働くことになります。@<br>{}
休職時や無職期間、転職活動時に自身のことを振り返り、調子悪化のサインを学ぶことで「このまま無理すると長く休みそう」という予兆に気付けるようになりました。予兆に気付いたら「3日休まないための1日休み」を取得するようにしています。

== 課題

=== 作業量のコントロール
