
= はじめに

令和6年度版障害者白書によると、精神障害者の概数は614万8千人となっているそうです。人口千人当たりの数でみると、49人になります。この数は年々増加傾向にあります@<fn>{note1}。「精神を病むのはごく一部の人だけ」とはもう言えない時代になっていると考えられます。@<br>{}
健常者の皆さんは、精神を病んだ後の生活について想像したことがあるでしょうか？また、働き方は検討が付きますでしょうか？パッと想像できない方が大半ではないでしょうか。それもそのはず。@<strong>{エビデンスがあまりにも少ないのです。}私自身もロールモデルが見つからず、大変苦労しました。@<br>{}
この本では、双極症を患って10年（執筆当時）になる著者自身の体験をもとに、どのようなことを経験し、それについて失敗したこと、逆に良かったこと、そこから学んだことを記述していきます。いちロールモデルとして読んでいただけると幸いです。

 @<kw>{対象読者}
 * 精神的な病気や障害をお持ちの方
 * 病名はついていないが、精神的に不調を抱えている方
 * 上記のような方を部下に持つ方
 * 精神的な病気や障害を持つ人間の生き方・働き方について興味のある方
 @<kw>{not for me…}
 * 精神的な病気や障害について全く興味のない方
 * むしろ精神病者や精神障害者は存在しないで欲しいと考えている方
 * 精神的な病気や障害について医学的観点での情報が欲しい方

@<kw>{本書のゴール}
 * 以下内容について、どのようなことで失敗しやすいかがわかる
 ** 就活（新卒・転職）
 ** 就労
 ** 休職
 ** 退職
 * 障害を持ちながら働くことに少しの希望を持つことができる

== 障害を持ちながら働くことはとても難しい
当たり前の話ですが、どんな障害であれ、障害を持ちながら働くことはとても難しいことです。健常者と比較すると「できないこと」は多く、されど健常者以上に自身の状態に気を遣わなければならない。そこに仕事が加わると大変な作業になります。このような事情があるため、就労自体を免除されていたりします。@<br>{}
私のスタンスは@<strong>{自身の体調を最優先し、そのうえで労働が可能な場合は労働を選択してみる}というものです。@<br>{}
労働は命や体調を犠牲にして行うものではないと考えています。そのため、今の体調に不安を抱えている方、労働のことを考えられない方、その状態で@<strong>{労働は強制だと考えている方は今すぐこの本を読むのをやめてください。破り捨てていただいても構いません。}それくらい命・体調は大事なものです。@<br>{}
上の文章を読んだうえで「自分の体調と相談して労働したい。そのうえでロールモデルを一つでも知っておきたい」という方は、ぜひ読んでいただけたらと思います。

== 注意点
本書は医学書ではありません。また、明確なエビデンスがあるものでもありません。あくまで著者のエッセイになります。なので、以下のようなことはおやめください。
 * 本書の記載を鵜呑みにすること
 * 著者と同じ障害の人で就労していない方に就労を強制すること
 * 本書の内容を人に強制すること
障害は個人差が大きいため、「AだからB」といった対応は不可能です。基本的には主治医や身近な人の意見を優先してください。

== 本書の構成
本書は以下の構成で記載しています。
 * 著者自身が体験したこと
 ** 失敗したこと
 ** 良かったこと
 * そこから得た学び

//footnote[note1][令和6年度版障害者白書（全文）：@<href>{https://www8.cao.go.jp/shougai/whitepaper/r06hakusho/zenbun/pdf/ref.pdf}]

