= 現職に就くために

//lead{
ハローワークでの求職活動や個人事業名義の開設を経験しました。しかしうまくいかなかったため、クローズで一般就労を検討することになりました。その際、私が特に意識していたことを記載します。
//}

== 訳あり商品ととらえる
正社員としての就労を視野に入れた際、健常者のようには転職活動はできないと考えました。そこで私は「自身は”訳アリ商品”だ」と考えるようにしました。訳アリ商品というのは、マイナスポイントも提示するが、それをカバーするプラスポイントを提示することで購入（採用）を検討してもらうという思考です。割れせんべいを例にすると

 * 割れているため、見た目が悪い（マイナスポイント）
 * 味は割れていないものと同じ（プラスポイント）
 * 価格を割れていないものよりも低く設定する（プラスポイント）

といった形です。

== 自分のポイントをまとめる
私は現職に就くまでに、以下の整理でマイナス・プラスポイントをまとめました。

 * 苦手・不可能なこと（マイナスポイント）
 ** 満員電車での通勤
 ** 長時間の労働
 ** パフォーマンスを一定に保つこと
 *** 突発的に鬱に陥ることがある
 ** 良好な対人関係の構築
 * 得意なこと（プラスポイント）
 ** 内容が具体的な指示に基づく作業
 ** 1人で黙々と作業すること
 * 努力をすれば可能なこと（プラスポイント）
 ** 週に何回かの通勤
 ** 小さなチームでの対人関係の調整

 これらを踏まえ、以下条件で転職活動を行いました。

  * リモート勤務が可能
  * なるべく残業が少ない
  * その分単価は控えめで良い

その後、知人の紹介で現職に就職、現場配属の条件として上記内容を提示して案件を探していただきました。