= 使用しているツール

//lead{
ここからは、おまけとして私が普段使用しているツールを紹介します。
//}

== Todoist
TODOリストツールです。非常に忘れっぽいのでプライベート用に使用しています。@<br>{}
画像のようにプロジェクトを分け（@<img>{todoist_project}）、その中でさらにセクションを追加できる（@<img>{todoist_section}）のでお気に入りです。無料版で予定日まで設定できるのですが、有料版にするとリマインダーや位置情報を付加することもできます。@<br>{}
Webでも利用できますし、スマホアプリもあります。ウェアラブル端末と紐づけることもできます。Chromeの拡張機能にもあるそうです（私は使ったことないです）。

Web：@<href>{https://todoist.com/ja}@<br>{}
iOS：@<href>{https://apps.apple.com/jp/app/todoist-todo%E3%83%AA%E3%82%B9%E3%83%88-%E3%82%BF%E3%82%B9%E3%82%AF%E7%AE%A1%E7%90%86-%E3%83%AA%E3%83%9E%E3%82%A4%E3%83%B3%E3%83%80%E3%83%BC/id585829637?mt=12}@<br>{}
AndroidOS：@<href>{https://play.google.com/store/apps/details?id=com.todoist&hl=ja}@<br>{}

//image[todoist_project][プロジェクトを分けた図]{
//}

//image[todoist_section][セクションを分けた図]{
//}

== Focus To-Do
ポモドーロタイマーアプリです（@<img>{focus_todo_timer}）。ポモドーロタイマーの時間を調節できます。また、タスクとポモドーロタイマーの個数を紐づけることができます（@<img>{focus_todo_setting}）。@<br>{}
また、ホワイトノイズを流すこともできます（@<img>{focus_todo_whitenoise}）。私は無音状態や音楽より、ホワイトノイズを流すほうが集中できるタイプなので、在宅勤務のときに重宝しています。@<br>{}
スマホアプリ＆ウェアラブル端末で使用していたのですが、執筆用に調べたら、なんとChrome拡張機能でも存在しました。有料版を購入すれば全デバイスでデータを共有できます。分析レポートも見られるそうです。@<br>{}

//image[focus_todo_timer][タイマー画面][scale=0.5]{
//}

//image[focus_todo_setting][タイマー時間の設定画面][scale=0.5]{
//}

//image[focus_todo_whitenoise][ホワイトノイズの設定画面][scale=0.5]{
//}