= 初めての就労
2017年4月、初めて正社員として働き始めました。その際に起こしてしまった出来事について記載します。

== 失敗したこと

=== 遅刻をする
入社して2週間ほどしてから外部研修を受けました。当時住んでいた場所から研修会場まではおよそ1時間。午前9時には研修会場についていなければならなかったので、自宅を午前8時に出発すれば間に合う形でした。@<br>{}
しかし、当時服用していた向精神薬と睡眠薬の影響、さらにな睡眠薬を服用しても眠れないほどの重度の不眠症といった要因が絡み合い、遅刻を何度かしていました。研修自体は午前9時半からスタートだったのでそれに間に合えばいいかと考えていましたが、研修会場から本社へ情報がわたり、人事の方が直接研修会場へ来られる形となってしまいました。@<br>{}
この時、人事の方へは病気を患っていることを伝えましたが、特段配慮等はなく、努力して間に合うようにと伝えられました。

=== 現場の人と口論になる
9月に入り現場配属されました。良くしてくださっていた直属の上司がいる現場だったので、緊張しながらも業務をこなしていました。ただ、自身の病状のコントロールをまだ理解していない状態でした。@<br>{}
ある時、現場のリーダに業務を直接指示される機会がありました。その際、不明点があったので質問をしたのですが、私が理解できる内容で返答がなかったため何度も同じことを質問をしてしまい、双方フラストレーションを貯める結果となってしまいました。@<br>{}
のちに調べたことですが、双極症には@<strong>{易怒性}とった特性があります。躁状態にあるとき、健常者と比較して怒りの感情に傾きやすいといったものです。@<br>{}
当時はそれを知らず怒りがエスカレートし、直属の上司が仲裁に入った後に号泣してしまいました。その後2時間ほど仕事が手につかない状態でした。

=== 午前様、そして休職
上記のような事象がありつつも何とか就労を続け、配属から10か月が経とうとしたころで休職に入る事件を起こします。詳細は省きますが、躁状態が激化し夜な夜な遊びまわるようになってしまったのです。@<br>{}
これは躁状態の逸脱行為の一種で、当時は正常な判断が不可能な状態で、かつ当人は正常に判断で来ていると思い込んでいる状態でした。

とある日、ふと我に返ると午前4時、しかも外出先という時がありました。その日午前9時からは仕事がある状態でした。@<br>{}
何かから逃げるように帰宅しましたが、その時すでに午前6時。仮眠してから出社しようと考えていました。しかしそのまま午後0時まで倒れるように眠ってしまいました。上司からは不在着信が何度も入っており、青ざめながら折り返し電話をしました。@<br>{}
その日は休みになりましたが、流石にまずいと思い主治医に相談。転がるように鬱状態になり、「なんで死んではいけないの？」と号泣。そのまま休職手続きに入ることになりました。

お気づきかもしれませんが、仮眠をして出社しようと考えている箇所あたりから正常な判断ができていません。しかし当時はこの行動が正しいと信じて疑わなかったのです。@<br>{}
遅刻、口論の段階で、主治医や信頼できる人の意見を聞くことができていれば、ここまでの悪化を防ぐことができたでしょう。そのサインに自分自身で気づけず止められなかったのは、今ではとても後悔しています。

== 学んだこと
上記の出来事から学んだことは以下2点です。

 * 病気の特性を理解すること
 ** 躁状態になりかけのサイン
 ** 鬱状態になりかけのサイン
 * 病状が安定している状態かどうかを専門医・第三者に判断してもらうこと
 
特に病状の判断は専門医の意見が大事になります。患者自身の視点だと「もう大丈夫」「元気だから」と考えてしまう状態でも躁状態の可能性は大いにあります。それは専門医や傍にいる第三者のほうが適格に判断できます。@<br>{}
悪く聞こえるかもしれませんが、@<strong>{自身の判断を過信しないこと}が何より大事だと考えます。