= 著者紹介

==== 著者 comi / @comiLABOch2
Javaエンジニア。配信者。酒と筋トレとシーシャと珈琲とが好き。最近はコスメと服と整体などの身体メンテナンスにお金をかけている。精神以外は健康でいたい。@<br>{}
配信は月・火・木でリングフィットアドベンチャー、水にインディゲーム、金に週末開発雑談という、ライブコーディングしながらリスナーと雑談をする配信をしている。悲鳴や苦しむ姿に定評がある（なんで？）。@<br>{}
エンジニアとしてはまだ名を揚げていないので、いつか個人でプロダクトをリリースすべく活動している。インフラエンジニアの夫（@k_matsutakeume）がいる。

Web：@<href>{https://comi-s-portfolio.web.app/}@<br>{}
Youtube：@<href>{https://www.youtube.com/@comiLABOch}

==== 表紙イラスト 日夏なつお / @he72oh
子ども英会話教室の先生兼イラストレーター。comiの所謂ママ。とにかく元気で楽しいイラストが得意。@<br>{}
実績として、プラレールスタンプラリー／進研ゼミ／Duolingoイケボ広告などがある。

Web：@<href>{https://he72oh.com/}@<br>{}
Youtube：@<href>{https://www.youtube.com/c/he72oh}

==== 表紙・裏表紙デザイン 門脇智空 / @chiaki_kadowaki
デザイナー。太眉系セルフ受肉Vtuber。ガンダムマイスター。自称永遠の80歳。comiとは配信者仲間である。@<br>{}
Vtuber活動を通じて画力の向上を図っている。本業を生かしたサムネイル制作や素材の作成に定評がある。

skeb：@<href>{https://skeb.jp/@chiaki_kadowaki}@<br>{}
Youtube：@<href>{https://www.youtube.com/@v_kadowaki}
